<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchStyle"
    tools:context=".MainActivity">

    <!-- List Of Books -->
    <ListView
        android:id="@+id/bookList"
        style="@style/BaseMatchStyle"
        android:scrollbars="none"
        android:visibility="gone"
        tools:listitem="@layout/book_list" />

    <!-- Add New Book FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/BaseWrapStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/marginGeneral"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <!-- Error/Empty View -->
    <LinearLayout
        android:id="@+id/emptyView"
        style="@style/BaseWrapStyle"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            style="@style/WarningLogo"
            android:background="@drawable/ic_warning_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/BaseWrapStyle"
            android:text="@string/noBookAvailable"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </LinearLayout>

</RelativeLayout>