<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchStyle"
    tools:context=".MainActivity">

    <!-- List Of the Resources used/Credits -->
    <ListView
        android:id="@+id/creditsList"
        style="@style/BaseMatchStyle"
        tools:listitem="@layout/book_list" />

</RelativeLayout>